<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<meta name="author" content="Nahdlah">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <style>
    
/*header **/
header li{
    background:#3a1ed4;
    color:#ffffff;
    padding-top:200px;
    min-height:20px;
    border-bottom:#2e3634 2px solid;
  }
  
  header a{
    color:#e0b2b2;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  
  header .highlight, header .current a{
    color:#645e61;
    font-weight:bold;
  }
  
  header a:hover{
    color:#009973;
    font-weight:bold;
  }
  body
  {
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
  .sitebar1 {
      margin: 30px;
      width: 525px;
      height: 400px;
      border: solid royalblue;
      color: aliceblue;
      background-color: gray;
      display: inline-block;
      font-size: 20px;
      text-align: center;
      vertical-align: middle;
  }
  .nama{
      color: rgb(243, 187, 240);
      text-align: center;
  }
  table {
      border : none;
      border-collapse: collapse;
  }
  td{
      padding: 5px;
      border: none;
  }
  input[type=text]{
      padding: 10px;
      width: 410px;
      border-style: solid;
      text-align: right;
      font-size: 16px;
  }
  input[type=text]:disabled{
      background-color: white;
  }
  .numb {
      width: 100px;
      height: 40px;
      background-color: rgb(94, 161, 206);
      border: none;
      color: white;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
  }
  .opr{
          background-color: #555555;
  }
  .c{
      background-color: #f44336;;
  }
  .hsl{
      background-color: #008CBA;
  }
  footer{
      padding:10px;
      margin-top:10px;
      color:#ffffff;
      background-color: #5782d1  ;
      text-align: center;
    }
  </style>
  <body>
      <header>
          <div class="container">
                  <img src="pict1.jpg">
                  <h1>Exercise 4</h1>
                  <p>Final Project Hactiv8 batch 18</p>
                  <h2 class="logo"></h2>
          </div>
      <nav>
          <ul>
              <li><a href="file:///D:/ex%204/Home.html">Home</a></li>
              <li><a href="file:///D:/ex%204/about.html">About</a></li>
              <li><a href="file:///D:/ex%204/contact.html">Contact</a></li>
          </ul>
              <form method="post" action="">
               <input type="text" class="form-search" placeholder="Cari disini">
              </form> 
      </nav>
<h1>Want to know more about me? </h1>
                      <p>Lets Connect!</p>
                      <p><li>
                        <a href="https://www.facebook.com/profile.php?id=100008472032635">Facebook</a></li>
                                        <li>
                        <a href="https://www.instagram.com/rovidatulh/?hl=en">Instagram</a></li>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <p>
                          <h3>Have a Nice Day!</h3>
                      </p>
                    </div>
                  </div>
                </div>
            </script>
               
      <!-- Footer -->
          <footer>
            <p>Batch 18 &copy; 2019</p>
          </footer>

    </body>
</html>